name: Update Files

on:
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:

jobs:
  update:
    name: Update Files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Update Files
        run: |
          sudo apt-get install unzip
          sudo apt-get install wget
          latest_version=$(curl -s https://api.github.com/repos/DNSCrypt/dnscrypt-proxy/releases/latest | jq -r '.tag_name')
          download_url="https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/${latest_version}/dnscrypt-proxy-win64-${latest_version}.zip"
          wget $download_url -O dnscrypt-proxy.zip
          unzip dnscrypt-proxy.zip
          mkdir -p files
          mv win64/dnscrypt-proxy.exe files/dnscrypt-proxy.exe
          mv win64/localhost.pem files/localhost.pem
          rm dnscrypt-proxy.zip

      - name: Commit and Push changes
        run: |
          git config --global user.name 'actions'
          git config --global user.email 'actions@github.com'
          git add -f dnscrypt-proxy/dnscrypt-proxy.exe
          current_date=$(date '+%Y-%m-%d %H:%M:%S')
          git commit -m "⚡ Updated at ${current_date}" || echo "No changes to commit"
          git push
